{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,

		"allowJs": true,
		"checkJs": true,
		"paths": {
			"@home/*": ["./src/*"],
			"@cities/*": ["./cities/*"],
			"@details/*": ["./details/*"],
			"@history/*": ["./history/*"]
		},
		"rootDir": "./"
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.js",
		"cities/**/*.ts",
		"cities/**/*.js",
		"detail/**/*.ts",
		"detail/**/*.js",
		"history/**/*.ts",
		"history/**/*.js"
	]
}
