{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,

		"allowJs": true,
		"checkJs": true
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.js",
		"cities/**/*.ts",
		"cities/**/*.js",
		"details/**/*.ts",
		"details/**/*.js",
		"history/**/*.ts",
		"history/**/*.js"
	]
}
